.topics {
  background: rgba(248, 166, 166, 0.1);
  padding: 5px;
}
.topics .topic {
  display: flex;
  flex-direction: row;
  background: rgba(224, 131, 189, 0.1);
  padding: 5px;
  margin: 2px 0;
}
.topics .topic .spaces {
  color: rgba(224, 131, 189, 0.3);
}
.topics .topic .main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 300px;
  justify-content: start;
}
.topics .topic .main .actions {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

/*# sourceMappingURL=main.css.map */
